// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size:  62.5%;
}
p{
	line-height: 2rem;
}
@main-color: rgb(228, 224, 224);
@button-color:green;
@link-color: black;
.button(){
	font-weight: bold;
	text-decoration: none;
	background-color:@button-color;
	color:white;
	max-width:15rem;
	text-align: center;
	padding:1rem;
} 
.thin-border(){
	border:1px solid @main-color;
}

// all of my code
.container {
	max-width:800px;
	width: 100%;
	font-size: 1.6rem;
	margin:25px auto;
	
	 .nav{
		  display: flex;
		  justify-content: flex-end;
		  margin-bottom:2rem;
		  a{
			  text-decoration:none;
			  margin-left:2rem;
			  color:@link-color;
		  }
	 }

	 .header{
		 background-color: @main-color;
		 padding:5rem 2rem;
		 display: flex;
		 flex-direction: column;
		 margin-bottom: 2rem;

		 h1{
			 font-size: 5.6rem;
			 margin: 1rem 0rem;
		 }

		 .header__img{
			  max-width:250px;
			  width: 100%;
		 }

		 hr{
			 width:100%;
			 margin:2rem 0rem;
		 }

		 a{
			 .button
		 }
	 }
}

.resume{
	display: flex;

   
	.about-me{
	   max-width: 50%;
	   width:100%;
	   padding-right: 1rem;
	   h2{
		   font-size: 3rem;
		   margin-bottom: 1rem;
	   }
	}
	.skills{
	   max-width: 50%;
	   width:100%;
	   h2{
		   font-size: 2rem;
		   margin-bottom: 1rem;
	   }
	   li{
		   padding:1rem;
		   .thin-border();
	   }
	}
}
